MVVMCrud.UserInterface/Views/MainWindow.xaml

<Window x:Class="MVVMCrud.UserInterface.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="350" Width="525">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" 
                  ItemsSource="{Binding Friends}">
            
        </DataGrid>

        <WrapPanel Grid.Row="1">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="4" />
                </Style>
            </WrapPanel.Resources>
            
            <Button Content="Create some new Friends" Command="{Binding AddSomeFriendsCommand}" />
            <Button Content="Save" Command="{Binding SaveCommand}" />
        </WrapPanel>
    </Grid>
</Window>
